# Oneraysrechargeapp

app/: build.gradle
app/src/androidTest/java/com/onerays/bhavna/oneraysrechargeapp/: ExampleInstrumentedTest.java  RegisterUsersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onerays/bhavna/oneraysrechargeapp/: Account.java  AddCard.java  AlertDialogManager.java  AllUsersData.java  Api.java  AppConstants.java  AppEnvironment.java  CardBean.java  CardBeanAdapter.java  CardListFragment.java  ConnectionDetector.java  Connectioncall.java  Constant.java  DbHandlersUsers.java  Dth.java  ForgotPasswordActivtiy.java  LandlinePayListView.java  LandlinePayment.java  OTP.java  (+25 more)
app/src/main/res/drawable/: boxlike_effect.xml  button_background.xml
app/src/main/res/drawable-v24/: backbtn2.xml
app/src/main/res/layout/: activity_add_card_details.xml  activity_add_users.xml  activity_all_bank_data.xml  activity_all_users_data.xml  activity_c1_myaccount.xml  activity_dth.xml  activity_forgot_password_activtiy.xml  activity_land_pay.xml  activity_landline_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_recharge_mobile.xml  activity_singup.xml  activity_splashscreen.xml  activity_trans_hist.xml  activity_update_balance.xml  app_bar_worker_homepage.xml  bank_listrow.xml  content_worker_homepage.xml  custom_card_item.xml  custom_list_item.xml  dialog_connectionfailed.xml  existing_card_list.xml  layout.xml  subscription_list.xml  trans_data_list.xml  user_listrow.xml
app/src/main/res/menu/: worker_homepage_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  spinnerinput.xml  strings.xml  styles.xml
(+2 files in other folders)
